{
  "name": "nineboxserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start-dev",
    "start-dev": "nodemon src/app.ts",
    "start-prod": "npx tsc && node dist/app.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-promise-router": "^4.1.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.3"
  }
}
